language: java
script:
- mvn clean package
deploy:
  provider: heroku
  api_key:
    secure: StS8Diq9skM0GoFNYpZoWPPxp87cgkUKnrr7The7+ZD6rzefTF3tEyhOFi66B5SFfKBuzZm/aInc6l+N9h165SVA7rG4ELbB4xPqxezlv/HsqncGSYJMHEz9RpbLWpKfXqUszkgjEEPipT6eyzS9aAk2vefgpyltBBB1W9xIUnSvMgonl66y4VC2ro5YcUcT7y0uCNhTigpX8bHQZ4gPeNeHp4pnkwLeEDnb4yNwullUMaOKoApaLLg6XqnGkrYiEpPSM666bOLtJEh9N5MSN2VnvlnaUOf0di/G2ZYmkdIiGsxWJQ99F4Z1NQMnoWEdy/st0ipYr/ao4Qt14QXzByxJwtWFiNqaxjHI5dCTUVau4Jl5W+70Ki2U6BBmqSrze7s+z1FnVYRh4OD2eNu1imnN4IiTTjHcFLN+Mq8rxpgBoD8Vn2s0qfA3iLU680sOYXBGjqqj7rSbgTKXN27wdDiPb9YBiWnKTKvPvp42KqUPpvNNaLCIjobmfUrgLkCWCaArn/6PKd31YLKafqrJwocog6tU9Qa8o4CycMETyjyDSLsHUqyGQ5lmPaVQczSLjx12RWlRrI6AougA8zQ5F7lx8d1rPCBe2dy+8ml3zn+r75+ABqM1vejBKge4IJflcE2r+ntiQ8RDdyyDYzw/038jNegp52EdGgaLBc3A5H4=
  edge: true
app: pi222-project14
on:
  branch: master